GENERATE_SOURCEMAP=false

PORT=3060

# REACT_APP_BACKEND_URL=http://localhost:7777/api
REACT_APP_BACKEND_URL=https://saasevepos-be.vercel.app/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBetJPOeQpXc7ln0YPCQIiKR7EILIil_lk
# REACT_APP_PUSHER_KEY = 30a44a9052c4cafe482a
REACT_APP_PUSHER_KEY = 23ff6a9b561bc72ff7e3
# REACT_APP_PUSHER_KEY = 351fbe16446a0897bc5c
REACT_APP_PUSHER_CLUSTER = ap1
REACT_APP_PUSHER_BEAMS_INSTANCE_ID = 5a58db3f-7235-41b9-a645-3cfd716800cf


